# CONFIGURATION FILE FOR docker-compose.yml

IMAGE_VERSION=kestr3l/stable-diffusion-webui:v1.6.0
CONTAINER_NAME=stable-diffusion-webui

UID=<YOUR_UID>
GID=<YOUR_GID>

# Get UID and GID using following commands:
#   For UID: echo $(id -u)
#   For GID: echo $(id -g)

DIR_MODELS=<YOUR_DIRECTORY_TO_SD>/models
DIR_OUT=<YOUR_DIRECTORY_TO_SD>/output
DIR_STYLES=<YOUR_DIRECTORY_TO_SD>/styles
DIR_EXTENSIONS=<YOUR_DIRECTORY_TO_SD>/extensions

DIR_GRADIO_AUTH=<YOUR_DIRECTORY_TO_SD>/gradio_auth.txt
DIR_UI_CONFIG=<YOUR_DIRECTORY_TO_SD>/ui-config-user.json
# DIR_UI_SETTINGS=<YOUR_DIRECTORY_TO_SD>/config-user.json
DIR_WEBUI_SETTINGS=<YOUR_DIRECTORY_TO_SD>/webui-user.sh
# SET EMPTY FILED FOR THE FIRST RUN

WEBUI_PORT=7860

DEBUG_MODE=0