# CONFIGURATION FILE FOR docker-compose.yml

IMAGE_VERSION=kestr3l/stable-diffusion-webui:1.6.0
CONTAINER_NAME=stable-diffusion-webui

UID=<YOUR_UID>
GID=<YOUR_GID>
# Get UID and GID using following commands:
#   For UID: echo $(id -u)
#   For GID: echo $(id -g)

DIR_MODEL=<YOUR_DIRECTORY_TO_MODELS>
DIR_OUT=<YOUR_DIRECTORY_TO_OUTPUT>
DIR_STYLES=<YOUR_DIRECTORY_TO_STYLES>
DIR_EXTENSIONS=<YOUR_DIRECTORY_TO_EXTENSIONS>
DIR_VAE=<YOUR_DIRECTORY_TO_VAE>

DIR_GRADIO_AUTH=<YOUR_DIRECTORY_TO_gradio_auth.txt>
DIR_UI_CONFIG=<YOUR_DIRECTORY_TO_ui-config-user.json>
DIR_DIR_UI_SETTINGSJSON=<YOUR_DIRECTORY_TO_config-user.json>
DIR_WEBUI_SETTINGS=<YOUR_DIRECTORY_TO_webui-user.sh>

WEBUI_PORT=<YOUR_PORT>