# CONFIGURATION FILE FOR docker-compose.yml

CUDA_VERSION=12.2.2
WEBUI_VERSION=v1.9.4

IMAGE=kestr3l/stable-diffusion-webui
IMAGE_TAG=${CUDA_VERSION}

WORKSPACE_DIR=${WORKSPACE_DIR}
ENTRYPOINT=${ENTRYPOINT}
PUID=${PUID}
PGID=${PGID}

CONTAINER_NAME=sd-webui
WEBUI_PORT=7860
